// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно
// 7 и 23.

// 14 -> нет
// 46 -> нет
// 161 -> да

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine()!);
Console.WriteLine("Число кратно 7 и 23? " 
    + ((number % 7 == 0) && (number % 23 == 0) 
    ? "Yes, число кратно 7 и 23" :  "No, число не кратно 7 и 23"));
