// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число");
int numb = Convert.ToInt32(Console.ReadLine());
// int centerDigit = numb / 10 % 10;
Console.WriteLine(
    (numb>=100 && numb<1000) ? numb / 10 % 10 : "Вы ввели не трехзначное число или данные не типа int");